{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"GitGutter",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"joomla3-sublime-snippets",
		"jQuery",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpmd"
	],
	"repositories":
	[
		"https://github.com/gunjanpatel/joomla3-sublime-snippets.git"
	]
}
